# test-automation-dashboard

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/testdashboard/: TestDashboardApplication.java
src/main/java/com/testdashboard/config/: CacheConfig.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/testdashboard/controller/: AlertController.java  AnalyticsController.java  ProjectController.java  TestRunController.java
src/main/java/com/testdashboard/dto/request/: AlertConfigRequest.java  ProjectRequest.java  TestCaseRequest.java  TestRunRequest.java
src/main/java/com/testdashboard/dto/response/: ApiResponse.java  CompareResponse.java  FailureAnalysisResponse.java  PagedResponse.java  SummaryResponse.java  TestCaseResponse.java  TestRunResponse.java  TrendResponse.java
src/main/java/com/testdashboard/entity/: AlertConfig.java  Project.java  TestCase.java  TestRun.java
src/main/java/com/testdashboard/enums/: AlertType.java  Environment.java  TestStatus.java
src/main/java/com/testdashboard/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/testdashboard/repository/: AlertConfigRepository.java  ProjectRepository.java  TestCaseRepository.java  TestRunRepository.java
src/main/java/com/testdashboard/scheduler/: AlertCheckScheduler.java  DailyReportScheduler.java
src/main/java/com/testdashboard/seeder/: TestDataSeeder.java
src/main/java/com/testdashboard/service/: AlertService.java  AnalyticsService.java  NotificationService.java  ProjectService.java  ReportService.java  TestRunService.java
src/main/java/com/testdashboard/util/: AppConstants.java  PassRateCalculator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/testdashboard/: TestDashboardApplicationTests.java
src/test/java/com/testdashboard/controller/: TestRunControllerTest.java
src/test/java/com/testdashboard/service/: AnalyticsServiceTest.java  TestRunServiceTest.java
